<!DOCTYPE html>
<html lang="en">

<title>PHYS-S12: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../style.css" rel="stylesheet">


<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <div style="align-items: left; justify-content:left;" class="container-fluid">
    <h3 class="nav-title"> PHYS-S12: Intro to Digital Fabrication</h3>
    <div class="navbar-nav">
      <h4></h4>
      <h4><a class="nav-link" href="../index.html">Home</a></h4>
      <h4><a class="nav-link" href="../about.html">About</a></h4>
    </div>
  </div>

</nav>

<body>

<xmp style="display:none;">
<br> 

#### Week 3: Kinetic Scuptures: Carboard Car


<div class="myDiv" style><h3>Week 3: Kinetic Sculptures</h3></div>
<div class="vidDiv">
  
  
  <img src="https://raw.githubusercontent.com/SaiDBod/PHYS-S12-IntroToDigitalFabrication/50540287ba3b17ce737a807d7a2aa302f02a198a/02_CAD/PressFitCircle/IMG-4095.JPG" width=500px alt=KineticSculpture>
  <img src="https://raw.githubusercontent.com/SaiDBod/PHYS-S12-IntroToDigitalFabrication/main/02_CAD/PressFitCircle/IMG-4191.jpg" width=500px alt=KineticSculpture>
  <img src="https://raw.githubusercontent.com/SaiDBod/PHYS-S12-IntroToDigitalFabrication/main/02_CAD/PressFitCircle/IMG-4186.jpg" width=500px alt=KineticSculpture>
  
  <div class="myDiv">
    I first tried to use gears, but in my case, they were cluncky and didn't fit well together. I also could not get the gears to work at a 90 degree angle so that the wheels could turn. 
  </div>
  
  <br>

 <img src="https://raw.githubusercontent.com/SaiDBod/PHYS-S12-IntroToDigitalFabrication/50540287ba3b17ce737a807d7a2aa302f02a198a/02_CAD/PressFitCircle/IMG-4127.JPG" width=500px alt=KineticSculpture>
 <img src = "https://raw.githubusercontent.com/SaiDBod/PHYS-S12-IntroToDigitalFabrication/main/02_CAD/PressFitCircle/IMG-FusionCar.png" width=500px alt=KineticSculpture>
  
  <div class="myDiv">
    Then after abandoning the gears idea, I was going to directly power the front wheel as my second prototype. In Fusion 360, I made a few circles for a base and wheels. <br> <strong> See dimensions in Picture</strong>
  </div>
  
  <br>
  
  <div class="myDiv">
    <h3> <strong> Laser Cutting Process</strong></h3>
  </div>
  
  <br>

 <img src="https://raw.githubusercontent.com/SaiDBod/PHYS-S12-IntroToDigitalFabrication/50540287ba3b17ce737a807d7a2aa302f02a198a/02_CAD/PressFitCircle/IMG-4126.JPG" width=500px alt=KineticSculpture>
  <img src="https://raw.githubusercontent.com/SaiDBod/PHYS-S12-IntroToDigitalFabrication/main/02_CAD/PressFitCircle/IMG-4097.jpg" width=500px alt=KineticSculpture>

  
  <div class="myDiv">
    <h3> <strong> Assembly </strong> </h3>
  </div>
  
  <br>

   <img src="https://raw.githubusercontent.com/SaiDBod/PHYS-S12-IntroToDigitalFabrication/main/02_CAD/PressFitCircle/IMG-4174.jpg" width=500px alt=KineticSculpture>
  <img src="https://raw.githubusercontent.com/SaiDBod/PHYS-S12-IntroToDigitalFabrication/main/02_CAD/PressFitCircle/IMG-4176.jpg" width=500px alt=KineticSculpture>


  <div class="myDiv">
    First, the press fit rectangles along with additional rectangles for support were added
  </div>
  
  <br>

   <img src="https://raw.githubusercontent.com/SaiDBod/PHYS-S12-IntroToDigitalFabrication/main/02_CAD/PressFitCircle/IMG-4175.jpg" width=500px alt=KineticSculpture>
   <img src="https://raw.githubusercontent.com/SaiDBod/PHYS-S12-IntroToDigitalFabrication/main/02_CAD/PressFitCircle/IMG-4178.jpg" width=500px alt=KineticSculpture>

    
  <div class="myDiv">
    Next, a hole was drilled throught the the middle for wiring. Then the motor on the front wheels was placed. And finally, the back wheels were placed with the failed gear as a stopper to stop the wheels from falling off.
  </div>
  
  <br>

   <img src="https://raw.githubusercontent.com/SaiDBod/PHYS-S12-IntroToDigitalFabrication/main/02_CAD/PressFitCircle/IMG-4183.jpg" width=500px alt=KineticSculpture>
   <img src="https://raw.githubusercontent.com/SaiDBod/PHYS-S12-IntroToDigitalFabrication/main/02_CAD/PressFitCircle/IMG-4185.jpg" width=500px alt=KineticSculpture>

  
  <div class="myDiv">
    Lastly, the guard rails/ more rectangles to keep electronics safe were added and the elctronics were placed in.
  </div>
  
  <br>
  
  <div class="myDiv">
    Multimeter
  </div>

  <img src="https://raw.githubusercontent.com/SaiDBod/PHYS-S12-IntroToDigitalFabrication/main/02_CAD/PressFitCircle/IMG-4194.jpg" width=500px alt=KineticSculpture>
    <img src="https://raw.githubusercontent.com/SaiDBod/PHYS-S12-IntroToDigitalFabrication/main/02_CAD/PressFitCircle/IMG-4198.jpg" width=500px alt=KineticSculpture>

    <div class="myDiv">
        Using the multimeter, the voltage (5.96 V) and the Resistance (1874 Ω) were found. Using the formula <br>V/R= I:<br> 5.96/1874 resulted in <br><strong>3.18 mA</strong>
    </div>

  <br>
    <img src="https://i.giphy.com/media/cNmybkMf4eelxdboXN/giphy.webp" width=300px alt=360ofcargif>
    <div><video height="500" controls>
        <source src="./PressFitCircle/IMG_4235.mp4" type=video/mp4>
    </video></div>
  </div>
  
    <h3> Week 4 Code:</h3> <br><br>
    <pre><code class="language-arduino">
            const int potPin = A0;
            float potreadings;
            const int buttonPin = 2;  
            const int ledPin = 13;
            int buttonState = 0;
            void setup() {
              // put your setup code here, to run once:
              Serial.begin(9600);


            // initialize the LED pin as an output:
              pinMode(ledPin, OUTPUT);
              // initialize the pushbutton pin as an input:
              pinMode(buttonPin, INPUT);




               // initialize digital pin LED_BUILTIN as an output.
              pinMode(13, OUTPUT);
            }


            void loop() {
              potreadings = analogRead(potPin);
              float adj_potreadings = potreadings * (5.0 /1023); // remember to put in the decimal with the 5 
              Serial.println (adj_potreadings);//end of potentiometer and start of LED


                digitalWrite(13, HIGH);  // turn the LED on (HIGH is the voltage level)
              delay(75);                      // wait for a second
              digitalWrite(13, LOW);   // turn the LED off by making the voltage LOW
              delay(75);


            }
        </code></pre>

  

</div>
</xmp>


</body>

<script src="../strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>
